{
  "name": "mcp-server-coingecko",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mcp-server-coingecko": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.production.json",
    "start": "dotenv -- node dist/index.js",
    "dev": "dotenv -- tsc -w & dotenv -- node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "dotenv-cli": "^8.0.0",
    "typescript": "^5.4.2"
  }
}
